[
  {
    "repository": "shivatejapeddi/android_device_leeco_msm8996-common",
    "target_path": "device/leeco/msm8996-common",
    "branch": "cm-14.1"
  },
  {
    "repository": "shivatejapeddi/android_kernel_leeco_msm8996",
    "target_path": "kernel/leeco/msm8996",
    "branch": "cm-14.1"
  },
  {
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "cm-14.1"
  },
  {
    "repository": "LineageOS/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-14.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_leeco",
    "target_path": "vendor/leeco",
    "branch": "cm-14.1"
  }
]
